ModManager/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ModManager"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:ViewModel="clr-namespace:ModManager.ViewModel" x:Class="ModManager.MainWindow"
    mc:Ignorable="d"
    WindowStyle="None" 
    ResizeMode="CanMinimize"
    WindowState="{Binding StateWindow}"
    WindowStartupLocation="CenterScreen"
    Title="MainWindow" Height="550" Width="900"
    Background="{Binding BackgroundWindow}">
    <Window.DataContext>
        <ViewModel:MainMenuViewModel/>
    </Window.DataContext>
    <!--<Window.Background>
        <ImageBrush ImageSource="/Source/Images/Backgrounds/BackgroundV1.jpg"/>
    </Window.Background>-->
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="{Binding ColorPanels}"  Opacity="{Binding OpacityPanels}" MouseDown="Border_MouseDown"/> <!-- Background="#FF101010" -->
            <Image Source="/Source/Images/Logo.png" HorizontalAlignment="Left" RenderOptions.BitmapScalingMode="HighQuality" Margin="5, 5, 0, 5"/>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="btnInfo" Focusable="False"  Template="{DynamicResource ResourceKey=ControlButtons}" Content="" Command="{Binding OpenInfo}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Source/Images/info.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="btnOptions" Focusable="False"  Template="{DynamicResource ResourceKey=ControlButtons}" Content="" Command="{Binding OpenOptions}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Source/Images/gear.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="btnMinimize" Focusable="False" Template="{DynamicResource ResourceKey=ControlButtons}" Content="" Command="{Binding MinimizeWindow}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Source/Images/window minimize.png</ImageSource>
                    </Button.Resources>
                </Button>
                <Button Name="btnClose" Focusable="False" Template="{DynamicResource ResourceKey=ControlButtons}" Content="" Command="{Binding CloseApplication}">
                    <Button.Resources>
                        <ImageSource x:Key="Img">/Source/Images/cross mark.png</ImageSource>
                    </Button.Resources>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Name="SlideMenuGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto">
                        <!--<ColumnDefinition.Style>
                            <Style TargetType="{x:Type ColumnDefinition}">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="225"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="60"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </ColumnDefinition.Style>-->
                    </ColumnDefinition>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Name="SlideMenu" Grid.Column="0" Width="60" Grid.Row="1" HorizontalAlignment="Left">
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="225"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.3" Storyboard.TargetProperty="Width" To="60"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border BorderThickness="1, 0, 1, 1" BorderBrush="#FF303031"/>
                    <Border BorderThickness="0" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                            <StackPanel Name="StackPanelSlideMenu" Height="auto" Orientation="Vertical" CanVerticallyScroll="True">
                                <Button Template="{DynamicResource ResourceKey=SlideMenuButton}" Command="{Binding OpenBuildMods}" CommandParameter="TestButtonForTest" Content="Магия">
                                    <Button.Resources>
                                        <ImageSource x:Key="Img">/Source/Images/cross mark.png</ImageSource>
                                    </Button.Resources>
                                </Button>
                            </StackPanel>
                        </ScrollViewer>
                        <Border Grid.Row="1" BorderThickness="0, 2, 0, 0" BorderBrush="#FF303031"/>
                        <Border Grid.Row="1" BorderThickness="0, 1, 0, 0" BorderBrush="#474748"/>
                        <Button Grid.Row="1" Command="{Binding CreateAssembler}" Name="btnCreateAssembly" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=AddButton}" Content="Создать">
                        </Button>
                        <Border Background="Black" Opacity="0.5" Grid.RowSpan="2" Visibility="{Binding ControlUpdateAssemblerVisible}"/>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" Margin="20" Visibility="{Binding AssemblerModlistInfoVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <!--                                           Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}"-->
                    <Border Grid.ColumnSpan="15" Grid.RowSpan="15" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}" Margin="-10" CornerRadius="15"/>
                    
                    
                    <!--<Border Width="60" Height="60" Background="Transparent" BorderThickness="5" CornerRadius="10">
                        <Border.BorderBrush>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF80671E"/>
                                <GradientStop Color="#FF80671E" Offset="1"/>
                                <GradientStop Color="#FFAB8633" Offset="0.6"/>
                                <GradientStop Color="#FFFFFBCE" Offset="0.55"/>
                                <GradientStop Color="#FFAB8633" Offset="0.5"/>
                                <GradientStop Color="#FFAB8633" Offset="0.3"/>
                                <GradientStop Color="#FFFFFBCE" Offset="0.25"/>
                                <GradientStop Color="#FFAB8633" Offset="0.2"/>
                                <GradientStop Color="#FFAB8633" Offset="0.8"/>
                                <GradientStop Color="#FFFFFBCE" Offset="0.75"/>
                                <GradientStop Color="#FFAB8633" Offset="0.7"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        <Image Margin="5" Source="/Source/Images/gear.png" Stretch="Fill"/>
                    </Border>-->
                    <Button Name="btnImageAssembler" IsEnabled="True" Focusable="false" Template="{DynamicResource ResourceKey=ImageTheButton}" Height="60" Width="60" Content="" Command="{Binding EditImageAssembler}">
                        <Button.Resources>
                            <ImageSource x:Key="Img">/Source/Images/gear.png</ImageSource>
                        </Button.Resources>
                    </Button>

                    <TextBox Text="{Binding AssemblerName}" CaretBrush="#FFC7C7C7" IsReadOnly="{Binding CanEditNameAssembler}" BorderThickness="0" Background="Transparent" Foreground="#FFC7C7C7" FontSize="30" HorizontalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="5" Margin="50,15"/>
                    <!--<ToggleButton Grid.Column="5" IsChecked="{Binding CanEditNameAssemblerSwitch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="btnEditNameAssembler" Focusable="true" HorizontalAlignment="Right"  Template="{DynamicResource ResourceKey=SwitchButton}" Margin="0,0,5,0" Height="40" Width="40">
                        --><!--Command="{Binding EditNameAssembler}"-->
                        <!--<ToggleButton.Resources>
                            <ImageSource x:Key="Img">/Source/Images/pencil.png</ImageSource>
                        </ToggleButton.Resources>
                    </ToggleButton>-->
                    <!--<Border Visibility="{Binding ImportVisibleIndicatorOn}" Grid.Column="15" Height="10" Width="50" CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFC3D4C5" Offset="0.321"/>
                                <GradientStop Color="#FF1AAB2A" Offset="1"/>
                                <GradientStop Color="#FF93FF9F" Offset="0.53"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Visibility="{Binding ImportVisibleIndicatorOff}" Grid.Column="15" Height="10" Width="50" CornerRadius="5">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#FFD4C3C3" Offset="0.321"/>
                                <GradientStop Color="#FFAB1A1A" Offset="1"/>
                                <GradientStop Color="#FFFF9393" Offset="0.53"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>-->
                    <ScrollViewer PanningDeceleration="1" PanningRatio="0.5" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="15" Grid.RowSpan="3" VerticalScrollBarVisibility="Hidden">
                        <StackPanel Name="StackPanelModList">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.ColumnSpan="2" BorderBrush="#FFC7C7C7" BorderThickness="1" CornerRadius="3"/>
                                <Label FontSize="25" Margin="30,0" Foreground="#FFC7C7C7" Content="Test.jar"/>
                                <CheckBox HorizontalAlignment="Center" IsChecked="false" Style="{DynamicResource CheckBoxStyle}" Grid.Column="2" VerticalAlignment="Center"/>
                            </Grid>
                            

                        </StackPanel>
                    </ScrollViewer>
                    <Grid Grid.Row="4" Grid.ColumnSpan="15" Visibility="{Binding ControlAssemblerVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.ColumnSpan="15" Grid.RowSpan="15" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}" Margin="-10, 0, -10, -10" CornerRadius="0, 0, 15, 15"/>
                        <Label FontSize="18" Margin="30,0" Foreground="#FFC7C7C7" Content="Кол-во модов: 1"/>
                        <Label Grid.Column="1" FontSize="18" Margin="30,0" Foreground="#FFC7C7C7" Content="Вес: 2 Мб"/>

                        <Button Width="150" Grid.Row="1" Margin="10, 0, 10, 0" Name="btnLoadAssembler" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Загрузить" Command="{Binding LoadAssembler}">

                        </Button>
                        <Button Width="150" Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 0" Name="btnUnloadAssembler" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Настройки" Command="{Binding UnloadAssembler}">

                        </Button>
                        <Button Width="150" Grid.Row="1" Grid.Column="5" Margin="10, 0, 10, 0" Name="btnOptionAssembler" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Удалить" Command="{Binding OptionAssembler}">

                        </Button>
                    </Grid>
                    <Grid Grid.Row="4" Grid.ColumnSpan="15" Visibility="{Binding ControlUpdateAssemblerVisible}">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Width="150" Grid.Row="1" Margin="10, 0, 10, 0" Name="btnSaveAssembler" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Сохранить" Command="{Binding SaveAssemblerOption}">

                        </Button>
                        <Button Width="150" Grid.Row="1" Grid.Column="1" Margin="10, 0, 10, 0" Name="btnCancleAssembler" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Отменить" Command="{Binding Test}">

                        </Button>
                        <Button Width="150" Grid.Row="1"  Grid.Column="5" Margin="10, 0, 10, 0" Name="btnDeleteAssembler" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Удалить" Command="{Binding DeleteAssembler}">

                        </Button>
                        
                    </Grid>
                </Grid>








                <Grid Grid.Column="1" Margin="20" Visibility="{Binding InfoVisible}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.ColumnSpan="15" Grid.RowSpan="15" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}" Margin="-10" CornerRadius="15"/>
                    <TextBlock Text="Мод менеджер Визирь" Grid.Column="1" Grid.ColumnSpan="5" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFC7C7C7"/>
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="10">
                        <TextBlock TextAlignment="Justify" Text="Данный мод менеджер позволяет вам удобно оперировать модовыми сборками для ваших любимых игр. Он позволяет вам полностью исключить вероятность потери игрового прогресса из-за запуска сохранения с не правильным набором модов!" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>
                        <TextBlock Margin="0, 60, 0, 0" Text="Автор: Ваньшев Павел" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Репозиторий проекта: " TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FFC7C7C7"/>
                            <TextBlock TextDecorations="Baseline" Text="https://github.com/PashaV-ip/ModManager" TextWrapping="Wrap" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF6BAFE4"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>










            </Grid>
            <!--Options Main-->
            <Grid Grid.Row="1" Visibility="{Binding OptionsVisible}">
                <!--Visibility="{Binding OptionsVisible}"-->

                <Border Background="#FF101010" Opacity="0.6" Width="60" HorizontalAlignment="Left"/>
                <Border Background="#FF101010" Opacity="0.5"/>
                <Grid Margin="35,10,35,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="10" BorderThickness="2" BorderBrush="#FF303031" Grid.ColumnSpan="10" CornerRadius="20">
                        <Border Grid.RowSpan="10" BorderThickness="1" BorderBrush="#474748" Grid.ColumnSpan="10" CornerRadius="20"/>
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF232D3E"/>
                                <GradientStop Color="#FF1D222C" Offset="1"/>
                                <GradientStop Color="#FF1D202C" Offset="0.5"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>

                    <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" Margin="0, 50, 0, 0">
                        <StackPanel >
                            <Border BorderThickness="0, 3, 0, 0" CornerRadius="30" Margin="100, 0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6F6F6F"/>
                                        <GradientStop Color="#FF383838" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Label Foreground="#FFC7C7C7" Content="Настройки" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0, 3, 0, 0" CornerRadius="30" Margin="100, 0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6F6F6F"/>
                                        <GradientStop Color="#FF383838" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            
                            <Grid HorizontalAlignment="Center" Margin="0, 20, 0, 50" Grid.Row="0" Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#FFC7C7C7" Content="Папка сборок: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" CaretBrush="#FFC7C7C7" Text="{Binding PathToTheAssemblersFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>

                                <Button Grid.Column="2" Margin="10, 0, 0, 0" Name="btnBrowseAssemblers" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" MinWidth="120" Content="Обзор ..." Command="{Binding BrowseAssemblersFolder}">

                                </Button>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Visibility="Collapsed" Margin="0, 0, 0, 50" Grid.Row="1"  Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#FFC7C7C7" Content="Папка Mods: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" CaretBrush="#FFC7C7C7" Text="{Binding PathToTheModsFolder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>

                                <Button Grid.Column="2" Margin="10, 0, 0, 0" Name="btnBrowseMods" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" MinWidth="120" Content="Обзор ..." Command="{Binding BrowseModsFolder}">

                                </Button>
                            </Grid>


                            <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 50" Grid.Row="1" Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#FFC7C7C7" Text="Прозрачность панелей: " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Slider Style="{DynamicResource ResourceKey=SlidersStyle}" TickFrequency="0.1" Value="{Binding OpacityPanels}" Maximum="1" Minimum="0" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,0" Width="400">
                                    <Slider.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF1E2531"/>
                                            <GradientStop Color="#FF16191F" Offset="1"/>
                                            <GradientStop Color="#FF1E212B" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Slider.Background>
                                </Slider>
                                <TextBox Grid.Column="2" IsReadOnly="True" CaretBrush="#FFC7C7C7" Text="{Binding OpacityPanels}" TextAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="10,0,0,0" MinWidth="120" VerticalAlignment="Center" FontSize="20"/>

                            </Grid>



                            <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 50" Grid.Row="1" Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Foreground="#FFC7C7C7" Text="Цвет панелей: " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <xctk:ColorPicker UsingAlphaChannel="False" SelectedColor="{Binding ColorPanels.Color}" Name="ColorPickerForPanels" Width="520" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" SelectedColorChanged="ColorPicker_SelectedColorChanged">
                                    
                                </xctk:ColorPicker>
                                
                            </Grid>


                            <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 50" Grid.Row="1" Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#FFC7C7C7" Content="Задний фон: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" CaretBrush="#FFC7C7C7" Text="{Binding PathToTheBackground}" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>

                                <Button Grid.Column="2" Command="{Binding BrowseBackgroundImage}" Margin="10, 0, 0, 0" Name="btnBrowsebackground" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" MinWidth="120" Content="Обзор ...">

                                </Button>
                                
                            </Grid>
                            <Border BorderThickness="0, 3, 0, 0" CornerRadius="30" Margin="100, 0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6F6F6F"/>
                                        <GradientStop Color="#FF383838" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <Label Foreground="#FFC7C7C7" Content="Пути до модовых папок" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border BorderThickness="0, 3, 0, 0" CornerRadius="30" Margin="100, 0">
                                <Border.BorderBrush>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF6F6F6F"/>
                                        <GradientStop Color="#FF383838" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                            </Border>
                            <StackPanel Name="StackPanelGameList">
                                <!--<Grid Margin="20, 10, 5, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="150"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" CaretBrush="#FFC7C7C7" Text="Minecraft" TextAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="10,0,10,0" MinWidth="105" VerticalAlignment="Center" FontSize="20"/>

                                    <TextBox Grid.Column="1" CaretBrush="#FFC7C7C7" Text="D:\Minecraft\Minecraft\game\mods" TextAlignment="Center" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="10,0,10,0" MinWidth="105" VerticalAlignment="Center" FontSize="20"/>

                                    <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left" Margin="0,3,0,3">
                                        <Button Template="{DynamicResource ResourceKey=SmallImageButton}" Margin="5, 0, 0, 0" Width="30" Height="30">
                                            <Button.Resources>
                                                <ImageSource x:Key="Img">/Source/Images/folder.png</ImageSource>
                                            </Button.Resources>
                                        </Button>
                                        <Button Template="{DynamicResource ResourceKey=SmallImageButton}" Margin="10, 0, 0, 0" Width="30" Height="30">
                                            <Button.Resources>
                                                <ImageSource x:Key="Img">/Source/Images/delete.png</ImageSource>
                                            </Button.Resources>
                                        </Button>
                                        <Button Template="{DynamicResource ResourceKey=SmallImageButton}" Margin="10, 0, 0, 0"  Width="30" Height="30">
                                            <Button.Resources>
                                                <ImageSource x:Key="Img">/Source/Images/check.png</ImageSource>
                                            </Button.Resources>
                                        </Button>
                                    </StackPanel>
                                </Grid>-->
                            </StackPanel>
                            <Button Grid.Column="2" Margin="10, 20" Name="btnAddGame" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Command="{Binding AddGame}" Content="Добавить игру">

                            </Button>
                        </StackPanel>
                    </ScrollViewer>


                    <Border Grid.Row="4" Grid.ColumnSpan="15" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}" CornerRadius="0, 0, 20, 20" Margin="3"/>
                    <StackPanel Margin="0, 10, 0, 10" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="15" Orientation="Horizontal">
                        <Button Width="150" Grid.Row="1" Margin="10, 0, 50, 0" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Сохранить" Command="{Binding SaveOptions}">

                        </Button>
                        <Button Width="150" Grid.Row="1" Margin="50, 0, 10, 0" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Content="Отмена" Command="{Binding CancleOptions}">
                            
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Visibility="{Binding SettingsAssemblerVisible}">
                <!--Visibility="{Binding SettingsAssemblerVisible}"-->
                <!--Сделал ещё одно окошко с настройкаи, нужно сделать настройки сборки!!!!-->
                <Border Background="#FF101010" Opacity="0.6" Width="60" HorizontalAlignment="Left"/>
                <Border Background="#FF101010" Opacity="0.5"/>
                <Grid Margin="35,10,35,10">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="10" BorderThickness="2" BorderBrush="#FF303031" Grid.ColumnSpan="10" CornerRadius="20">
                        <Border Grid.RowSpan="10" BorderThickness="1" BorderBrush="#474748" Grid.ColumnSpan="10" CornerRadius="20"/>
                        <Border.Background>
                            
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF232D3E"/>
                                <GradientStop Color="#FF1D222C" Offset="1"/>
                                <GradientStop Color="#FF1D202C" Offset="0.5"/>
                            </LinearGradientBrush>

                        </Border.Background>
                    </Border>

                    <ScrollViewer Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" Margin="0, 50, 0, 0">
                        <StackPanel>
                            <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 50" Grid.Row="0"  Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#FFC7C7C7" Content="Название сборки: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Grid.Column="1" CaretBrush="#FFC7C7C7" Text="{Binding AssemblerNameChange, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Margin="0, 0, 0, 50" Grid.Row="0"  Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="130"/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="#FFC7C7C7" Content="Игра: " FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <ComboBox Style="{DynamicResource ComboBoxStyle}" SelectedValue="{Binding AssemblerGameChange}" ItemsSource="{Binding GameList}" Grid.Column="1" IsReadOnly="True" Padding="5, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>
                            </Grid>
                            <Grid HorizontalAlignment="Center" Width="740" Margin="0, 0, 0, 50" Grid.Row="0"  Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#FFC7C7C7" Text="Сохранять игровые миры: " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <StackPanel Visibility="{Binding PathToWorldsInGameVisible}" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox CaretBrush="#FFC7C7C7" Text="{Binding PathToWorldsInGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>
                                    <Button Focusable="False" Template="{DynamicResource ResourceKey=SmallImageButton}" Margin="0, 0, 5, 0" Width="30" Height="30">
                                        <Button.Resources>
                                            <ImageSource x:Key="Img">/Source/Images/folder.png</ImageSource>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                
                                <CheckBox IsChecked="{Binding SaveWorlds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="#FFC7C7C7" Style="{DynamicResource CheckBoxStyle}" Grid.Column="2" HorizontalAlignment="Left" Margin="20, 0" VerticalAlignment="Center"/>
                            </Grid>

                            <Grid HorizontalAlignment="Center" Width="740" Margin="0, 0, 0, 50" Grid.Row="0"  Grid.ColumnSpan="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#FFC7C7C7" Text="Сохранять файлы конфигурации: " TextWrapping="Wrap" TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <StackPanel Visibility="{Binding PathToConfigsInGameVisible}" Grid.Column="1" Orientation="Horizontal">
                                    <TextBox CaretBrush="#FFC7C7C7" Text="{Binding PathToConfigsInGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource TextBoxStyle}" Foreground="#FFC7C7C7" Padding="0, 5" Margin="0,0,10,0" Width="400" VerticalAlignment="Center" FontSize="20"/>
                                    <Button Focusable="False" Template="{DynamicResource ResourceKey=SmallImageButton}" Margin="0, 0, 5, 0" Width="30" Height="30">
                                        <Button.Resources>
                                            <ImageSource x:Key="Img">/Source/Images/folder.png</ImageSource>
                                        </Button.Resources>
                                    </Button>
                                </StackPanel>
                                <CheckBox IsChecked="{Binding SaveConfigs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource CheckBoxStyle}" Grid.Column="2" HorizontalAlignment="Left" Margin="20, 0" VerticalAlignment="Center"/>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                    


                    <Border Grid.Row="4" Grid.ColumnSpan="15" Background="{Binding ColorPanels}" Opacity="{Binding OpacityPanels}" CornerRadius="0, 0, 20, 20" Margin="3"/>
                    <StackPanel Margin="0, 10, 0, 10" HorizontalAlignment="Center" Grid.Row="4" Grid.ColumnSpan="15" Orientation="Horizontal">
                        <Button Width="150" Grid.Row="1" Margin="10, 0, 50, 0" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Command="{Binding SaveAssemblerOption}" Content="Сохранить">

                        </Button>
                        <Button Width="150" Grid.Row="1" Margin="50, 0, 10, 0" VerticalAlignment="Center" Focusable="False" Template="{DynamicResource ResourceKey=BrowseButtonInOptions}" Command="{Binding CancleAssemblerOption}" Content="Отмена">

                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>


        </Grid>
    </Grid>
</Window>
